apiVersion: v2
name: finalvar
description: A Helm chart for Kubernetes
type: application

version: 0.1.0

appVersion: "1.16.0"
maintainers:
- email: artem.vecherinin@mail.ru
  name: leohoyt

dependencies:
  - name: grafana
    version: "9.2.1"
    repository: https://grafana.github.io/helm-charts
  - name: prometheus
    version: "27.20.0"
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus-adapter
    version: "4.14.1"
    repository: https://prometheus-community.github.io/helm-charts
